# maven-starter

./: README.md  pom.xml
src/main/java/: Kalkulator.java
src/test/java/: KalkulatorTest.java
